# xkcd

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jishindev/android/xkcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jishindev/android/xkcd/: ComicDetailActivity.kt  MainActivity.kt  MainFragment.kt  MainVM.kt
app/src/main/java/com/jishindev/android/xkcd/adapters/: RvAdapter.kt  VpAdapter.kt
app/src/main/java/com/jishindev/android/xkcd/models/: Comic.kt
app/src/main/java/com/jishindev/android/xkcd/network/: XkcdApi.kt
app/src/main/java/com/jishindev/android/xkcd/utils/: AdsUtil.kt  CustomGlideModule.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  fragment_main.xml  rv_item.xml  rv_item_native_ad.xml  rv_item_progress_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/jishindev/android/xkcd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
